<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazTour</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tourism of Kazakhstan</title>
    <!-- сылки на стили сайта -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">	
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- иконка в углу -->
    <div class="fixed-top ">
        <a href="#">
            <img class="site-logo" src="logo_f.png" alt="logo">
        </a>   
    </div>
    
    <!-- надписи -->
    <section id="home"> 
        <img class="home_video html-video" src="d10.jpg">			
        <div class="hero-text slider-caption text-center">
            <h1 style="padding-left:12%;">Welcome here </h1>
            <h1 style="padding-left:12%;"> Lets find oud for you some tours to</h1>	
            <h1 style="padding-left:12%;"> travel with KazTour</h1>	
        </div>
    </section>


    <!-- Навигация -->
    <nav class="navbar navbar-expand-sm navbar-light bg-faded site-navigation">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-second" aria-controls="navbar-second" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-second">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#region_atlas">Atlas of regions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#attraction_map">Map of attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#infoatlas">Infoatlas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#slider">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="##" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            For tourists
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="hotels.php">Hotels</a>
                            <a class="dropdown-item" href="links.html">Useful links</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- каринка -->
    <section id="home" class="atlas_main_img" style="background-image: url(/static/app/img/background_fortourists.jpg);  background-size:cover; background-position: center center;">			
        <div class="container-fluid">
            <div class="row">
              <div class="col-xs-24 text-center ">
                <div class="hero-text">
                    </div>
              </div>		  
            </div>
        </div>
    </section>


    <div class="container">
        <div class="article" style="padding-bottom:60px; padding-top:60px;">    
            <div class="d-flex align-items-center justify-content-between">
                <h1>Modernization of digital tourism content: mobile applications, panoramic 3D tours, interactive maps and QR codes</h1>
            </div>
            <p>Currently, there is no complex and integrated application or platform on the Kazakhstani tourism market that could fully provide the country's visitors (foreign tourists), as well as domestic tourists, with all the necessary information and content. Basically, tour operators in Kazakhstan offer almost the same tour packages (visits to the most famous tourist sites).<br><br>At the same time, there is a growing need to expand the range of offers and increase information accessibility through more innovative and creative solutions, which makes it possible to increase the number of repeated trips and visits.<br><br>Therefore, in order to provide visitors to the region with all the necessary information, including the location of tourist facilities, a description of activities and a list of services provided locally, we create an information infrastructure in the form of digital platforms:<br><br>Interactive travel portal<br>Mobile application “TOURISMKAZ” (developed for both tourism service providers and consumers (tourists))<br>QR codes of tourist sites<br>3D panoramic tours<br>Interactive maps, etc.<br><br>For this, objects and subjects of tourist interest (hotels, museums, SNNPs, guides, etc.) will be involved in the Internet environment, which will ensure the availability of these objects.<br><br>These digital platforms will become a unified system of mobile applications and a web portal aimed at increasing awareness and loyalty to the Kazakhstani tourism product among foreign and domestic tourists. The system will also be designed to optimize and automate individual business processes, increase profits for tourism business owners, and monitor the market through a system of ratings. At the same time, the system will contribute to the development and expansion of tourism services, which will unite domestic tourism subagents, including some peasant farms that provide tourism services.<br><br>Moreover, the project is aimed at popularizing Kazakhstani tourism through the use of SMM promotion tools, as well as the aforementioned digital platforms developed within the project.<br><br>Thus, this project is aimed at creating an integrated digital system in the form of a unified portal for registration and implementation of tourist services, functioning through the official website, mobile applications and other information resources.<br><br>This project is being implemented with the financial support of the “Science Fund” JSC as part of a grant for the commercialization of results of scientific and (or) scientific and technical activities.</p>
        </div>    
    </div>

    
    <!-- Нижняя полоса -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">	
                <div class="col-xs-6 col-md-8">
                    <div class="copyright">
                        <p style="text-transform:uppercase;">Our contacts</p>
                        <p>Author: Байжанов Нурсат   </p>
                        <p>Tel.: +77472594843</p>
                        <p>Add Tel: +77472594843</p>
                        <p>Email: nursatbaijanov5@gmail.com </p>
                    </div>
                </div>
            <div class="col-xs-4 col-md-2"> 
                <div style="padding-right:20px;">
                    <a class="weatherwidget-io" href="https://forecast7.com/ru/43d2276d85/almaty/" data-font="Arial" data-mode="Current" data-theme="original" data-basecolor="#00bbff; style="display: block; position: relative; height: 144px; padding: 0px; overflow: hidden; text-align: left; text-indent: -299rem;">АЛМАТЫ<iframe id="weatherwidget-io-0" class="weatherwidget-io-frame" title="Weather Widget" scrolling="no" frameborder="0" width="100%" src="saved_resource.html" style="display: block; position: absolute; top: 0px; height: 144px;"></iframe></a>
                        <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                        </script>
                </div>   
            </div>			
            </div>
        </div>
    </div>
    

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scrolltopcontrol.js.download"></script>								


    <!-- кнопка возврата на верх -->
    <div id="topcontrol" class="topcontrol" title="" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;">
        <img src="top.png" alt="">
    </div>

    
</body>
</html>