<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazTour</title>
    <link rel="icon" href="icon.png">
</head>
<body> 
    <!-- тоже самое что и в остальных страницах -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tourism of Kazakhstan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <div class="fixed-top ">
        <a href="main.php">
            <img class="site-logo" src="logo_f.png" alt="logo">
        </a>   
    </div>
    
    <section id="home"> 
        <img class="home_video html-video" src="background.jpg">			
        <div class="hero-text slider-caption text-center">
            <h1 style="padding-left:12%;">Welcome here </h1>
            <h1 style="padding-left:12%;"> Lets find oud for you some tours to</h1>	
            <h1 style="padding-left:12%;"> travel with KazTour</h1>	
        </div>
    </section>


    <nav class="navbar navbar-expand-sm navbar-light bg-faded site-navigation">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-second" aria-controls="navbar-second" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-second">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#region_atlas">Atlas of regions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#attraction_map">Map of attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#infoatlas">Infoatlas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main.php#slider">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="##" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            For tourists
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="hotels.php">Hotels</a>
                            <a class="dropdown-item" href="links.html">Useful links</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section id="home" class="atlas_main_img" style="background-image: url(/static/app/img/background_fortourists.jpg);  background-size:cover; background-position: center center;">			
        <div class="container-fluid">
            <div class="row">
              <div class="col-xs-24 text-center ">
                <div class="hero-text">
                    <h1 style="color:#63499d">For tourists
                </h1></div>
              </div>	  
            </div>
        </div>
    </section>

    <!-- Колонка с сылками -->
    <div class="section-title text-center" align="center">
        
        <h3 style="color:#63499d">Useful links</h3>
        <span></span>
    </div>
    <div>
        <div>
            <div class="link-content ">
                
                    <div>
                        
                            <h4>Ministry of Culture and Sports of the Republic of Kazakhstan</h4>
                        
                        <a href="https://www.mks.gov.kz/eng/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>JSC "National Company "Kazakh Tourism""</h4>
                        
                        <a href="http://qaztourism.kz/" alt="link" target="_blank">
                            <img src="link.png" >
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Ministry of Foreign Affairs of the Republic of Kazakhstan</h4>
                        
                        <a href="http://mfa.gov.kz/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Visa regime of the Republic of Kazakhstan</h4>
                        
                        <a href="https://egov.kz/cms/ru/articles/visa_regime_for_foreigners" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Visa and migration portal of the Republic of Kazakhstan</h4>
                        
                        <a href="https://www.vmp.gov.kz/ru/services" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Public services and information online (Electronic government of the Republic of Kazakhstan)</h4>
                        
                        <a href="https://egov.kz/cms/ru" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>National carrier "Air Astana"</h4>
                        
                        <a href="https://airastana.com/kaz/ru-RU" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Qazaq Air carrier</h4>
                        
                        <a href="https://www.flyqazaq.com/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Air carrier «Scat Airlines»</h4>
                        
                        <a href="http://www.scat.kz/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Portal of air tickets "Aviata.Kz"</h4>
                        
                        <a href="https://aviata.kz/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Railway Passenger Portal JSC "NC "Kazakhstan Temir Zhol"</h4>
                        
                        <a href="https://bilet.railways.kz/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Official exchange rates</h4>
                        
                        <a href="https://nationalbank.kz/ru/exchangerates/ezhednevnye-oficialnye-rynochnye-kursy-valyut" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Weather in Kazakhstan</h4>
                        
                        <a href="https://www.gismeteo.kz/catalog/kazakhstan/" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                    <div>
                        
                            <h4>Calculation of distances and time for road transportation between settlements of the Republic of Kazakhstan</h4>
                        
                        <a href="https://www.della.kz/distance/?cities=4973,101" alt="link" target="_blank">
                            <img src="link.png">
                        </a>
                    </div>
                
                
            </div>
        </div>
    </div>
    







  
    <div class="footer">
        <div class="container-fluid">
            <div class="row">	
                <div class="col-xs-6 col-md-8">
                    <div class="copyright">
                        <p style="text-transform:uppercase;">Our contacts</p>
                        <p>Author: Байжанов Нурсат   </p>
                        <p>Tel.: +77472594843</p>
                        <p>Add Tel: +77472594843</p>
                        <p>Email: nursatbaijanov5@gmail.com </p>
                    </div>
                </div>
            <div class="col-xs-4 col-md-2"> 
                <div style="padding-right:20px;">
                    <a class="weatherwidget-io" href="https://forecast7.com/ru/43d2276d85/almaty/" data-font="Arial" data-mode="Current" data-theme="original" data-basecolor="#00bbff; style="display: block; position: relative; height: 144px; padding: 0px; overflow: hidden; text-align: left; text-indent: -299rem;">АЛМАТЫ<iframe id="weatherwidget-io-0" class="weatherwidget-io-frame" title="Weather Widget" scrolling="no" frameborder="0" width="100%" src="saved_resource.html" style="display: block; position: absolute; top: 0px; height: 144px;"></iframe></a>
                        <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                        </script>
                </div>   
            </div>			
            </div>
        </div>
    </div>

    <!-- Latest jQuery -->
        <script src="jquery-1.12.4.min.js.download"></script>
    <!-- Latest compiled and minified Bootstrap -->
        <script src="bootstrap.min.js.download"></script>
    <!-- modernizer JS -->		
        <script src="modernizr-2.8.3.min.js.download"></script>	
    <!-- jquery nav JS -->		
        <script src="jquery.nav.js.download"></script>
    <!-- jquery smooth-scroll JS -->
        <script src="smooth-scroll.js.download"></script>																	
    <!-- owl-carousel min js  -->
    
    <!-- stellar js -->
        <script src="jquery.stellar.min.js.download"></script>
    <!-- countTo js -->

    <!-- jquery flexslider min js -->
        <script src="jquery.flexslider-min.js.download"></script>				
    <!-- scrolltopcontrol js -->
        <script src="scrolltopcontrol.js.download"></script>								
    <!-- form-contact js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="form-contact.js.download"></script>	
    <!-- aos js -->
        <script src="aos.js.download"></script>
    <!-- switcher js -->
        <script src="switcher.js.download"></script>			
    <!-- map js -->
        
    <!-- scripts js -->    

    <script src="scripts.js.download"></script>

    <script src="regatlas.js.download"></script>

   



    <div id="topcontrol" class="topcontrol" title="" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;">
        <img src="top.png" alt="">
    </div>

    
</body>
</html>